# lift-meal-planner

./: LIFT_SORT_2010.ppt  pom.xml
project/: build.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/code/api/: RestAPI.scala  RestFormatters.scala
src/main/scala/code/model/: Dish.scala  DishType.scala  Meal.scala  User.scala
src/main/scala/code/snippet/: DishTypeOps.scala
src/main/webapp/: index.html
src/main/webapp/dishtype/: add.html  list.html
src/main/webapp/templates-hidden/: default.html
