<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>FamilySearch</groupId>
    <artifactId>lift-menu-planner_2.8.0</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <dependencies>
      <dependency>
          <groupId>net.liftweb</groupId>
          <artifactId>lift-webkit_2.8.0</artifactId>
          <version>2.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>net.liftweb</groupId>
          <artifactId>lift-openid_2.8.0</artifactId>
          <version>2.1</version>
          <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.138</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mapper_2.8.0</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala_libs</groupId>
            <artifactId>lift-gae-jdo_2.8.0</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>