#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=FamilySearch
project.name=Lift Menu Planner
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
